# .env - Variables pour Docker Compose et Symfony
APP_ENV=prod
APP_DEBUG=0
APP_SECRET=3a4bd8e3de221b8cdae641a03825e99f

# Base de donnees
DB_NAME=opstracker
DB_USER=opstracker
DB_PASSWORD=devpassword123

# Symfony (utilise par le conteneur)
DATABASE_URL="postgresql://opstracker:devpassword123@postgres:5432/opstracker?serverVersion=17"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=null://null

# Router
DEFAULT_URI=http://localhost

# Options
NGINX_PORT=80
SMS_ENABLED=false
SMS_PROVIDER=log
