# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
DATABASE_URL="postgresql://opstracker:opstracker@database:5432/opstracker_test?serverVersion=17&charset=utf8"
